server {
    listen      5000;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste
    location /media  {
        alias /opt/workspace/FasterRunner/templates;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/workspace/FasterRunner/static; # your Django project's static files - amend as required
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/opt/workspace/FasterRunner/FasterRunner.sock;
    }
}